export const Deposits2 = () => (
	<div style={{ overflow: 'auto', width: '100%', height: '100%', backgroundColor: 'rgba(0,0,0,0.8)' }}>
		<h4>Условия</h4>
		<table>
			<tr>
				<td>Процентная ставка</td>
				<td>См. таблицу ниже</td>
			</tr>
			<tr>
				<td>Минимальный срок</td>
				<td>48 дня</td>
			</tr>
			<tr>
				<td>Максимальный срок</td>
				<td>140 дней</td>
			</tr>
			<tr>
				<td>Изменение ставки</td>
				<td>Не меняется в течение срока</td>
			</tr>
			<tr>
				<td>Минимальная сумма</td>
				<td>500 000</td>
			</tr>
			<tr>
				<td>Максимальная сумма</td>
				<td>15 000 000</td>
			</tr>
			<tr>
				<td>Условия досрочного расторжения</td>
				<td>Сумма выплаты будет пересчитана по ставке фиксированного значения</td>
			</tr>
		</table>
		<p>
			Общий расчёт следующий = Ключевая ставка - n <br />
			Например сейчас ПС - 17% , n пусть будет = 1% (для капитализации на 120 дней) остальное пересчитываем согласно таблицы
		</p>
		<table style={{ width: '100%' }}>
			<tr>
				<td>Сроки вклада</td>
				<td>от 500 000 ₽ до 15 000 000 ₽</td>
			</tr>
			<tr>
				<td>48 дней</td>
				<td>ПС%</td>
			</tr>
			<tr>
				<td>72 дня</td>
				<td>ПС + 0.5%</td>
			</tr>
			<tr>
				<td>96 дней</td>
				<td>ПС + 1%</td>
			</tr>
			<tr>
				<td>140 дней</td>
				<td>ПС + 2%</td>
			</tr>
		</table>
	</div>
);
